# multiverse

./: .gitignore  LICENSE  README.md
src/bc.cores/: bc.cores.csproj
src/bc.cores.jwt/: TokenProviderMiddleware.cs  TokenProviderMiddlewareExtensions.cs  TokenProviderOptions.cs  bc.cores.jwt.csproj
src/bc.cores.modular/: BaseModule.cs  IModule.cs  ModularInstaller.cs  bc.cores.modular.csproj
src/bc.cores.repositories/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  bc.cores.repositories.csproj
src/bc.cores.repositories/Enums/: AnswerDisplayType.cs  ExamType.cs  QuestionDisplayType.cs  QuestionType.cs  UserConfirmationStatus.cs  Visibility.cs
src/bc.cores.repositories/Models/: ApplicationRole.cs  ApplicationUser.cs
src/bc.cores.repositories/Models/Exams/: Answer.cs  Audio.cs  Course.cs  Exam.cs  Photo.cs  Question.cs  Video.cs
src/bc.cores.repositories/Repositories/: CourseRepository.cs  ExamRepository.cs  QuestionRepository.cs  UserRepository.cs
src/bc.cores/modulars/: BaseModule.cs  IModule.cs
src/bc.modulars.repositories/: ModuleDefinition.cs  bc.modulars.repositories.csproj
src/bc.modules.account/: Module.cs  bc.modules.account.csproj
src/bc.modules.account/Controllers/: AccountController.cs  AccountsController.cs
src/bc.modules.account/Models/: ApplicationUser.cs
src/bc.modules.account/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/bc.modules.account/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/bc.modules.account/Properties/: Resources.Designer.cs
src/bc.modules.account/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/bc.modules.account/Views/Accounts/: Admin.cshtml
src/bc.modules.users/: Module.cs  bc.modules.users.csproj
src/bc.multiverse.app/: Program.cs  Startup.cs  appsettings.json  bc.multiverse.app.csproj
src/bc.multiverse.app/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/bc.multiverse.app/Data/: ApplicationDbContext.cs
src/bc.multiverse.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/bc.multiverse.app/Models/: ApplicationUser.cs
src/bc.multiverse.app/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/bc.multiverse.app/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/bc.multiverse.app/Properties/: launchSettings.json
src/bc.multiverse.app/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/bc.multiverse.app/Views/: _ViewImports.cshtml
src/bc.multiverse.app/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/bc.multiverse.app/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/bc.multiverse.app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/bc.multiverse.ecommerce/: Program.cs  Startup.cs  appsettings.json  bc.multiverse.ecommerce.csproj
src/bc.multiverse.ecommerce/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/bc.multiverse.ecommerce/Data/: ApplicationDbContext.cs
src/bc.multiverse.ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/bc.multiverse.ecommerce/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/bc.multiverse.ecommerce/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/bc.multiverse.ecommerce/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/bc.multiverse.ecommerce/Services/: EmailSender.cs  IEmailSender.cs
src/bc.multiverse.ecommerce/Views/: _ViewImports.cshtml
src/bc.multiverse.ecommerce/Views/Manage/: ManageNavPages.cs  (+2 more)
src/bc.multiverse.edu/: Program.cs  Startup.cs  appsettings.json  bc.multiverse.edu.csproj
src/bc.multiverse.edu/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/bc.multiverse.edu/Data/: ApplicationDbContext.cs
src/bc.multiverse.edu/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/bc.multiverse.edu/Migrations/: 20171007053942_CreateIdentitySchema.Designer.cs  20171007053942_CreateIdentitySchema.cs  20171007133804_CreateExaminations.Designer.cs  20171007133804_CreateExaminations.cs  20171018025139_AddFirstNameLastName.Designer.cs  20171018025139_AddFirstNameLastName.cs  20171019172213_UpdateUserSchema.Designer.cs  20171019172213_UpdateUserSchema.cs  20171019172612_UpdateUserSchemaMaxLength.Designer.cs  20171019172612_UpdateUserSchemaMaxLength.cs  ApplicationDbContextModelSnapshot.cs
src/bc.multiverse.edu/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
src/bc.multiverse.edu/Properties/: launchSettings.json
src/bc.multiverse.edu/Services/: EmailSender.cs  IEmailSender.cs
src/bc.multiverse.edu/Views/: _ViewImports.cshtml
src/bc.services.exams.api/: Program.cs  Startup.cs  appsettings.json  bc.services.exams.api.csproj
src/bc.services.exams.api/Controllers/: ValuesController.cs
src/bc.services.exams.api/Properties/: launchSettings.json
(+126 files in other folders)
